# EBookWebApi

./: .gitignore  E-Book Store API.sln  README
bookstore.api/: Program.cs  Startup.cs  api.csproj  appsettings.json
bookstore.api.necessary/: bookstore.api.necessary.csproj
bookstore.api.necessary/DTO/: BaseDto.cs  BookDto.cs  LoginDto.cs  RoleDto.cs  UserDto.cs
bookstore.api.necessary/DTO/Projections/: BookProjection.cs  PriceProjection.cs
bookstore.api.necessary/Mapping/: BookRelatedMaps.cs  UserRelatedMaps.cs
bookstore.api.necessary/Mapping/DbMap/: BookMap.cs  PriceMap.cs  RoleMap.cs  UserMap.cs
bookstore.api.necessary/Mediator/Handlers/Book/: AddBookPriceHandler.cs  CreateBookHandler.cs  DeleteBookHandler.cs  EditBookHandler.cs  EditBookPriceHandler.cs  GetAllBooksHandler.cs  GetBookInfoHandler.cs
bookstore.api.necessary/Mediator/Handlers/Roles/: AssignRoleHandler.cs  CreateRoleHandler.cs
bookstore.api.necessary/Mediator/Handlers/User/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  GetUserByLoginPasswordHandler.cs  GetUsersHandler.cs
bookstore.api.necessary/Mediator/Processors/Book/: AddBookPriceProcessor.cs  CreateBookProcessor.cs  DeleteBookProcessor.cs  EditBookPriceProcessor.cs  EditBookProcessor.cs  GetAllBooksProcessor.cs  GetBookInfoProcessor.cs
bookstore.api.necessary/Mediator/Processors/Roles/: AssignRoleProcessor.cs  CreateRoleProcessor.cs
bookstore.api.necessary/Mediator/Processors/User/: ChangeUserPasswordProcessor.cs  CreateUserProcessor.cs  GetUserByLoginPasswordProcessor.cs  GetUsersProcessor.cs
bookstore.api.necessary/Mediator/Queries/: BookQuery.cs  RolesQuery.cs  UserQuery.cs
bookstore.api.necessary/Models/: BaseModel.cs  BookModel.cs  PriceModel.cs  RoleModel.cs  UserModel.cs
bookstore.api.necessary/ObjectExtensions/: Extensions.cs
bookstore.api.necessary/Repositories/Base/: RepositoryBase.cs
bookstore.api.necessary/Repositories/IRepositories/Book/: BookRepository.cs  IBookRepository.cs
bookstore.api.necessary/Repositories/IRepositories/Price/: IPriceRepository.cs  PriceRepository.cs
bookstore.api.necessary/Repositories/IRepositories/Role/: IRoleRepository.cs  RoleRepository.cs
bookstore.api.necessary/Repositories/IRepositories/User/: IUserRepository.cs  UserRepository.cs
bookstore.api.necessary/ResponseMessage/: ResponseMessage.cs
bookstore.api.necessary/UoW/: IUoW.cs  UoWNh.cs
bookstore.api.necessary/Validators/: RegistrationValidator.cs
bookstore.api/Controllers/: BookController.cs  ErrorsController.cs  HomeController.cs  RoleController.cs  UserController.cs
bookstore.api/Installers/: AuthInstaller.cs  AutoMapperInstaller.cs  Config.cs  CookieAndHttpsInstaller.cs  NHibernateInstaller.cs  RoutingVersioningInstaller.cs  SwaggerInstaller.cs
bookstore.api/Properties/: launchSettings.json
